server/data-model/enums.graphql

enum ALLEGIANCE {
  REPUBLIC
  EMPIRE
}

enum CLASS {
  JEDI_KNIGHT
  JEDI_CONSULAR
  TROOPER
  SMUGGLER
  SITH_WARRIOR
  SITH_INQUISITOR
  IMPERIAL_AGENT
  BOUNTY_HUNTER
}

enum ADVANCED_CLASS {
  GUARDIAN
  SENTINAL
  SAGE
  SHADOW
  VANGUARD
  COMMANDO
  SCOUNDREL
  GUNSLINGER
  JUGGERNAUT
  MARAUDER
  SORCERER
  ASSASSIN
  MERCENARY
  POWER_TECH
  OPERATIVE
  SNIPER
}

enum CREW_SKILLS {
  ARCHEOLOGY
  BIOANALYSIS
  SCAVANGING
  SLICING
  DIPLOMACY
  INVESTIGATION
  TREASURE_HUNTING
  UNDERWORLD_TRADING
  ARCHEOLOGY
  BIOANALYSIS
  SCAVANGING
  SLICING
}
