server/data-model/types.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  characters: [Character!]!
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}

type Character {
  id: ID! @unique
  user: User
  name: String!
  class: CLASS! @default(value: "JEDI_KNIGHT")
  level: Int @default(value: "1")
  advancedClass: ADVANCED_CLASS
  abilitySlots: Json
}

type Guild {
  id: ID! @unique
  name: String @unique
  members: [User!]!
}
